<Machine name='Maze' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='maze_width' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
</Id>
<Id value='maze_height' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
<Id value='x_coordinates' typref='3603043417'>
<Attr>
<Pos l='11' c='5' s='13'/>
</Attr>
</Id>
<Id value='y_coordinates' typref='3603043417'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
</Id>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
<Id value='internal_wall_squares' typref='103245008'>
<Attr>
<Pos l='14' c='5' s='21'/>
</Attr>
</Id>
<Id value='path_squares' typref='103245008'>
<Attr>
<Pos l='15' c='5' s='12'/>
</Attr>
</Id>
<Id value='exit_square' typref='3672872563'>
<Attr>
<Pos l='16' c='5' s='11'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='18' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='16' s='1'/>
</Attr>
<Id value='maze_width' typref='2701647786'>
<Attr>
<Pos l='20' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='20' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='37' s='1'/>
</Attr>
<Id value='maze_width' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='10'/>
</Attr>
</Id>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='20' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='17' s='1'/>
</Attr>
<Id value='maze_height' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='21' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='38' s='1'/>
</Attr>
<Id value='maze_height' typref='2701647786'>
<Attr>
<Pos l='21' c='26' s='11'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='21' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='19' s='1'/>
</Attr>
<Id value='x_coordinates' typref='3603043417'>
<Attr>
<Pos l='23' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='24' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='23' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Id value='maze_width' typref='2701647786'>
<Attr>
<Pos l='23' c='27' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='56' s='2'/>
</Attr>
<Id value='x_coordinates' typref='3603043417'>
<Attr>
<Pos l='23' c='42' s='13'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='23' c='59' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='19' s='1'/>
</Attr>
<Id value='y_coordinates' typref='3603043417'>
<Attr>
<Pos l='24' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='24' c='24' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Id value='maze_height' typref='2701647786'>
<Attr>
<Pos l='24' c='27' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='24' c='56' s='2'/>
</Attr>
<Id value='y_coordinates' typref='3603043417'>
<Attr>
<Pos l='24' c='42' s='13'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='24' c='59' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='10' s='1'/>
</Attr>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='26' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='26' c='26' s='3'/>
</Attr>
<Id value='x_coordinates' typref='3603043417'>
<Attr>
<Pos l='26' c='12' s='13'/>
</Attr>
</Id>
<Id value='y_coordinates' typref='3603043417'>
<Attr>
<Pos l='26' c='30' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='10' s='1'/>
</Attr>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='27' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='27' c='27' s='1'/>
</Attr>
<Id value='x_coordinates' typref='3603043417'>
<Attr>
<Pos l='27' c='13' s='13'/>
</Attr>
</Id>
<Id value='y_coordinates' typref='3603043417'>
<Attr>
<Pos l='27' c='29' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='27' s='1'/>
</Attr>
<Id value='internal_wall_squares' typref='103245008'>
<Attr>
<Pos l='29' c='5' s='21'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='29' c='43' s='3'/>
</Attr>
<Id value='x_coordinates' typref='3603043417'>
<Attr>
<Pos l='29' c='29' s='13'/>
</Attr>
</Id>
<Id value='y_coordinates' typref='3603043417'>
<Attr>
<Pos l='29' c='47' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='29' c='85' s='2'/>
</Attr>
<Id value='internal_wall_squares' typref='103245008'>
<Attr>
<Pos l='29' c='63' s='21'/>
</Attr>
</Id>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='29' c='88' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='27' s='1'/>
</Attr>
<Id value='internal_wall_squares' typref='103245008'>
<Attr>
<Pos l='30' c='5' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='30' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='33' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='30' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='30' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='44' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='30' c='42' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='30' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='54' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='30' c='52' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='30' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='64' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='30' c='62' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='30' c='68' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='74' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='30' c='72' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='30' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='84' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='30' c='82' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='30' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='94' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='30' c='92' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='30' c='98' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='104' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='30' c='102' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='30' c='108' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='114' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='30' c='112' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='30' c='118' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='124' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='30' c='122' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='30' c='128' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='134' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='30' c='132' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='30' c='138' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='144' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='30' c='142' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='30' c='148' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='18' s='1'/>
</Attr>
<Id value='path_squares' typref='103245008'>
<Attr>
<Pos l='32' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='32' c='34' s='3'/>
</Attr>
<Id value='x_coordinates' typref='3603043417'>
<Attr>
<Pos l='32' c='20' s='13'/>
</Attr>
</Id>
<Id value='y_coordinates' typref='3603043417'>
<Attr>
<Pos l='32' c='38' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='32' c='67' s='2'/>
</Attr>
<Id value='path_squares' typref='103245008'>
<Attr>
<Pos l='32' c='54' s='12'/>
</Attr>
</Id>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='32' c='70' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='18' s='1'/>
</Attr>
<Id value='path_squares' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='103245008'>
<Attr>
<Pos l='33' c='25' s='1'/>
</Attr>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='33' c='20' s='4'/>
</Attr>
</Id>
<Id value='internal_wall_squares' typref='103245008'>
<Attr>
<Pos l='33' c='27' s='21'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='18' s='2'/>
</Attr>
<Id value='path_squares' typref='103245008'>
<Attr>
<Pos l='35' c='5' s='12'/>
</Attr>
</Id>
<Id value='internal_wall_squares' typref='103245008'>
<Attr>
<Pos l='35' c='21' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='17' s='1'/>
</Attr>
<Id value='exit_square' typref='3672872563'>
<Attr>
<Pos l='37' c='5' s='11'/>
</Attr>
</Id>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='37' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='39' s='1'/>
</Attr>
<Id value='exit_square' typref='3672872563'>
<Attr>
<Pos l='37' c='27' s='11'/>
</Attr>
</Id>
<Id value='path_squares' typref='103245008'>
<Attr>
<Pos l='37' c='41' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='17' s='1'/>
</Attr>
<Id value='exit_square' typref='3672872563'>
<Attr>
<Pos l='38' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='38' c='23' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='38' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='38' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='getTotalNumberOfSquares'>
<Attr>
<Pos l='43' c='5' s='17' endLine='46'/>
</Attr>
<Output_Parameters>
<Id value='number_of_squares' typref='2701647786'>
<Attr>
<Pos l='43' c='5' s='17'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='45' c='27' s='2'/>
</Attr>
<Variables>
<Id value='number_of_squares' typref='2701647786'>
<Attr>
<Pos l='45' c='9' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='45' c='30' s='4'/>
</Attr>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='45' c='35' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getTotalNumberOfInternalWalls'>
<Attr>
<Pos l='50' c='5' s='15' endLine='53'/>
</Attr>
<Output_Parameters>
<Id value='number_of_walls' typref='2701647786'>
<Attr>
<Pos l='50' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='52' c='25' s='2'/>
</Attr>
<Variables>
<Id value='number_of_walls' typref='2701647786'>
<Attr>
<Pos l='52' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='52' c='28' s='4'/>
</Attr>
<Id value='internal_wall_squares' typref='103245008'>
<Attr>
<Pos l='52' c='33' s='21'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getTotalNumberOfPathSquares'>
<Attr>
<Pos l='57' c='5' s='22' endLine='60'/>
</Attr>
<Output_Parameters>
<Id value='number_of_path_squares' typref='2701647786'>
<Attr>
<Pos l='57' c='5' s='22'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='59' c='32' s='2'/>
</Attr>
<Variables>
<Id value='number_of_path_squares' typref='2701647786'>
<Attr>
<Pos l='59' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='59' c='35' s='4'/>
</Attr>
<Id value='path_squares' typref='103245008'>
<Attr>
<Pos l='59' c='40' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>