<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="18" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:1:1" value="maze_width">
<Attr>
<Pos l="20" s="10" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:1:2" value="NAT1">
<Attr>
<Pos l="20" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="20" s="1" c="37"/>
</Attr>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:2:1" value="maze_width">
<Attr>
<Pos l="20" s="10" c="26"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:2:2" value="7">
<Attr>
<Pos l="20" s="1" c="39"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="17"/>
</Attr>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:3:1" value="maze_height">
<Attr>
<Pos l="21" s="11" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:3:2" value="NAT1">
<Attr>
<Pos l="21" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="21" s="1" c="38"/>
</Attr>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:4:1" value="maze_height">
<Attr>
<Pos l="21" s="11" c="26"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:4:2" value="5">
<Attr>
<Pos l="21" s="1" c="40"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="23" s="1" c="19"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:5:1" value="x_coordinates">
<Attr>
<Pos l="23" s="13" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="23" s="2" c="24"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:5:2:1" value="1">
<Attr>
<Pos l="23" s="1" c="22"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:5:2:2" value="maze_width">
<Attr>
<Pos l="23" s="10" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="23" s="2" c="56"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:6:1" value="x_coordinates">
<Attr>
<Pos l="23" s="13" c="42"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:6:2" value="NAT1">
<Attr>
<Pos l="23" s="4" c="59"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="24" s="1" c="19"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:7:1" value="y_coordinates">
<Attr>
<Pos l="24" s="13" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="24" s="2" c="24"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:7:2:1" value="1">
<Attr>
<Pos l="24" s="1" c="22"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:7:2:2" value="maze_height">
<Attr>
<Pos l="24" s="11" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="24" s="2" c="56"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:8:1" value="y_coordinates">
<Attr>
<Pos l="24" s="13" c="42"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:8:2" value="NAT1">
<Attr>
<Pos l="24" s="4" c="59"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="10"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:9:1" value="maze">
<Attr>
<Pos l="26" s="4" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;-&gt;">
<Attr>
<Pos l="26" s="3" c="26"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:9:2:1" value="x_coordinates">
<Attr>
<Pos l="26" s="13" c="12"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:9:2:2" value="y_coordinates">
<Attr>
<Pos l="26" s="13" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="27" s="1" c="10"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:10:1" value="maze">
<Attr>
<Pos l="27" s="4" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos l="27" s="1" c="27"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:10:2:1" value="x_coordinates">
<Attr>
<Pos l="27" s="13" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:10:2:2" value="y_coordinates">
<Attr>
<Pos l="27" s="13" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="27"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:11:1" value="internal_wall_squares">
<Attr>
<Pos l="29" s="21" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;-&gt;">
<Attr>
<Pos l="29" s="3" c="43"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:11:2:1" value="x_coordinates">
<Attr>
<Pos l="29" s="13" c="29"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:11:2:2" value="y_coordinates">
<Attr>
<Pos l="29" s="13" c="47"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="29" s="2" c="85"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:12:1" value="internal_wall_squares">
<Attr>
<Pos l="29" s="21" c="63"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:12:2" value="maze">
<Attr>
<Pos l="29" s="4" c="88"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="30" s="1" c="27"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:1" value="internal_wall_squares">
<Attr>
<Pos l="30" s="21" c="5"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos l="30" s="1" c="29"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="33"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:1:1" value="1">
<Attr>
<Pos l="30" s="1" c="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:1:2" value="3">
<Attr>
<Pos l="30" s="1" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="44"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:2:1" value="2">
<Attr>
<Pos l="30" s="1" c="42"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:2:2" value="1">
<Attr>
<Pos l="30" s="1" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="54"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:3:1" value="2">
<Attr>
<Pos l="30" s="1" c="52"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:3:2" value="3">
<Attr>
<Pos l="30" s="1" c="58"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="64"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:4:1" value="2">
<Attr>
<Pos l="30" s="1" c="62"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:4:2" value="5">
<Attr>
<Pos l="30" s="1" c="68"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="74"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:5:1" value="3">
<Attr>
<Pos l="30" s="1" c="72"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:5:2" value="3">
<Attr>
<Pos l="30" s="1" c="78"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="84"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:6:1" value="4">
<Attr>
<Pos l="30" s="1" c="82"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:6:2" value="2">
<Attr>
<Pos l="30" s="1" c="88"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="94"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:7:1" value="4">
<Attr>
<Pos l="30" s="1" c="92"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:7:2" value="3">
<Attr>
<Pos l="30" s="1" c="98"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="104"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:8:1" value="4">
<Attr>
<Pos l="30" s="1" c="102"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:8:2" value="4">
<Attr>
<Pos l="30" s="1" c="108"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="114"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:9:1" value="6">
<Attr>
<Pos l="30" s="1" c="112"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:9:2" value="1">
<Attr>
<Pos l="30" s="1" c="118"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="124"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:10:1" value="6">
<Attr>
<Pos l="30" s="1" c="122"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:10:2" value="2">
<Attr>
<Pos l="30" s="1" c="128"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="134"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:11:1" value="6">
<Attr>
<Pos l="30" s="1" c="132"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:11:2" value="4">
<Attr>
<Pos l="30" s="1" c="138"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="144"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:12:1" value="7">
<Attr>
<Pos l="30" s="1" c="142"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:12:2" value="4">
<Attr>
<Pos l="30" s="1" c="148"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="18"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:14:1" value="path_squares">
<Attr>
<Pos l="32" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;-&gt;">
<Attr>
<Pos l="32" s="3" c="34"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:14:2:1" value="x_coordinates">
<Attr>
<Pos l="32" s="13" c="20"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:14:2:2" value="y_coordinates">
<Attr>
<Pos l="32" s="13" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="32" s="2" c="67"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:15:1" value="path_squares">
<Attr>
<Pos l="32" s="12" c="54"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:15:2" value="maze">
<Attr>
<Pos l="32" s="4" c="70"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="33" s="1" c="18"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:16:1" value="path_squares">
<Attr>
<Pos l="33" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="-">
<Attr>
<Pos l="33" s="1" c="25"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:16:2:1" value="maze">
<Attr>
<Pos l="33" s="4" c="20"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:16:2:2" value="internal_wall_squares">
<Attr>
<Pos l="33" s="21" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="35" s="2" c="18"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:17:1" value="path_squares">
<Attr>
<Pos l="35" s="12" c="5"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:17:2" value="internal_wall_squares">
<Attr>
<Pos l="35" s="21" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="37" s="1" c="17"/>
</Attr>
<Id typref="3672872563" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:18:1" value="exit_square">
<Attr>
<Pos l="37" s="11" c="5"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:18:2" value="maze">
<Attr>
<Pos l="37" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="37" s="1" c="39"/>
</Attr>
<Id typref="3672872563" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:19:1" value="exit_square">
<Attr>
<Pos l="37" s="11" c="27"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:19:2" value="path_squares">
<Attr>
<Pos l="37" s="12" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="38" s="1" c="17"/>
</Attr>
<Id typref="3672872563" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:20:1" value="exit_square">
<Attr>
<Pos l="38" s="11" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="38" s="3" c="23"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:20:2:1" value="1">
<Attr>
<Pos l="38" s="1" c="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:20:2:2" value="5">
<Attr>
<Pos l="38" s="1" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>getTotalNumberOfSquares</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:1:2:1:1:1" value="number_of_squares">
<Attr>
<Pos l="45" s="17" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="45" s="17" c="9"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:1:2:1:2:1:1" value="maze">
<Attr>
<Pos l="45" s="4" c="35"/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>getTotalNumberOfInternalWalls</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:2:2:1:1:1" value="number_of_walls">
<Attr>
<Pos l="52" s="15" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="52" s="15" c="9"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:2:2:1:2:1:1" value="internal_wall_squares">
<Attr>
<Pos l="52" s="21" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>getTotalNumberOfPathSquares</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:3:2:1:1:1" value="number_of_path_squares">
<Attr>
<Pos l="59" s="22" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="59" s="22" c="9"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:3:2:1:2:1:1" value="path_squares">
<Attr>
<Pos l="59" s="12" c="40"/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:1:1" value="maze_width">
<Attr>
<Pos l="20" s="10" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:1:2" value="NAT1">
<Attr>
<Pos l="20" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="20" s="1" c="37"/>
</Attr>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:2:1" value="maze_width">
<Attr>
<Pos l="20" s="10" c="26"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:2:2" value="7">
<Attr>
<Pos l="20" s="1" c="39"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="17"/>
</Attr>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:3:1" value="maze_height">
<Attr>
<Pos l="21" s="11" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:3:2" value="NAT1">
<Attr>
<Pos l="21" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="21" s="1" c="38"/>
</Attr>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:4:1" value="maze_height">
<Attr>
<Pos l="21" s="11" c="26"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:4:2" value="5">
<Attr>
<Pos l="21" s="1" c="40"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="23" s="1" c="19"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:5:1" value="x_coordinates">
<Attr>
<Pos l="23" s="13" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="23" s="2" c="24"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:5:2:1" value="1">
<Attr>
<Pos l="23" s="1" c="22"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:5:2:2" value="maze_width">
<Attr>
<Pos l="23" s="10" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="23" s="2" c="56"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:6:1" value="x_coordinates">
<Attr>
<Pos l="23" s="13" c="42"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:6:2" value="NAT1">
<Attr>
<Pos l="23" s="4" c="59"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="24" s="1" c="19"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:7:1" value="y_coordinates">
<Attr>
<Pos l="24" s="13" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="24" s="2" c="24"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:7:2:1" value="1">
<Attr>
<Pos l="24" s="1" c="22"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:7:2:2" value="maze_height">
<Attr>
<Pos l="24" s="11" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="24" s="2" c="56"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:8:1" value="y_coordinates">
<Attr>
<Pos l="24" s="13" c="42"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:8:2" value="NAT1">
<Attr>
<Pos l="24" s="4" c="59"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="10"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:9:1" value="maze">
<Attr>
<Pos l="26" s="4" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;-&gt;">
<Attr>
<Pos l="26" s="3" c="26"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:9:2:1" value="x_coordinates">
<Attr>
<Pos l="26" s="13" c="12"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:9:2:2" value="y_coordinates">
<Attr>
<Pos l="26" s="13" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="27" s="1" c="10"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:10:1" value="maze">
<Attr>
<Pos l="27" s="4" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos l="27" s="1" c="27"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:10:2:1" value="x_coordinates">
<Attr>
<Pos l="27" s="13" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:10:2:2" value="y_coordinates">
<Attr>
<Pos l="27" s="13" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="27"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:11:1" value="internal_wall_squares">
<Attr>
<Pos l="29" s="21" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;-&gt;">
<Attr>
<Pos l="29" s="3" c="43"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:11:2:1" value="x_coordinates">
<Attr>
<Pos l="29" s="13" c="29"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:11:2:2" value="y_coordinates">
<Attr>
<Pos l="29" s="13" c="47"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="29" s="2" c="85"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:12:1" value="internal_wall_squares">
<Attr>
<Pos l="29" s="21" c="63"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:12:2" value="maze">
<Attr>
<Pos l="29" s="4" c="88"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="30" s="1" c="27"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:1" value="internal_wall_squares">
<Attr>
<Pos l="30" s="21" c="5"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos l="30" s="1" c="29"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="33"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:1:1" value="1">
<Attr>
<Pos l="30" s="1" c="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:1:2" value="3">
<Attr>
<Pos l="30" s="1" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="44"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:2:1" value="2">
<Attr>
<Pos l="30" s="1" c="42"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:2:2" value="1">
<Attr>
<Pos l="30" s="1" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="54"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:3:1" value="2">
<Attr>
<Pos l="30" s="1" c="52"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:3:2" value="3">
<Attr>
<Pos l="30" s="1" c="58"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="64"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:4:1" value="2">
<Attr>
<Pos l="30" s="1" c="62"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:4:2" value="5">
<Attr>
<Pos l="30" s="1" c="68"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="74"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:5:1" value="3">
<Attr>
<Pos l="30" s="1" c="72"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:5:2" value="3">
<Attr>
<Pos l="30" s="1" c="78"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="84"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:6:1" value="4">
<Attr>
<Pos l="30" s="1" c="82"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:6:2" value="2">
<Attr>
<Pos l="30" s="1" c="88"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="94"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:7:1" value="4">
<Attr>
<Pos l="30" s="1" c="92"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:7:2" value="3">
<Attr>
<Pos l="30" s="1" c="98"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="104"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:8:1" value="4">
<Attr>
<Pos l="30" s="1" c="102"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:8:2" value="4">
<Attr>
<Pos l="30" s="1" c="108"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="114"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:9:1" value="6">
<Attr>
<Pos l="30" s="1" c="112"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:9:2" value="1">
<Attr>
<Pos l="30" s="1" c="118"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="124"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:10:1" value="6">
<Attr>
<Pos l="30" s="1" c="122"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:10:2" value="2">
<Attr>
<Pos l="30" s="1" c="128"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="134"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:11:1" value="6">
<Attr>
<Pos l="30" s="1" c="132"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:11:2" value="4">
<Attr>
<Pos l="30" s="1" c="138"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="30" s="3" c="144"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:12:1" value="7">
<Attr>
<Pos l="30" s="1" c="142"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:13:2:12:2" value="4">
<Attr>
<Pos l="30" s="1" c="148"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="18"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:14:1" value="path_squares">
<Attr>
<Pos l="32" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;-&gt;">
<Attr>
<Pos l="32" s="3" c="34"/>
</Attr>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:14:2:1" value="x_coordinates">
<Attr>
<Pos l="32" s="13" c="20"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:14:2:2" value="y_coordinates">
<Attr>
<Pos l="32" s="13" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="32" s="2" c="67"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:15:1" value="path_squares">
<Attr>
<Pos l="32" s="12" c="54"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:15:2" value="maze">
<Attr>
<Pos l="32" s="4" c="70"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="33" s="1" c="18"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:16:1" value="path_squares">
<Attr>
<Pos l="33" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="-">
<Attr>
<Pos l="33" s="1" c="25"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:16:2:1" value="maze">
<Attr>
<Pos l="33" s="4" c="20"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:16:2:2" value="internal_wall_squares">
<Attr>
<Pos l="33" s="21" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Attr>
<Pos l="35" s="2" c="18"/>
</Attr>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:17:1" value="path_squares">
<Attr>
<Pos l="35" s="12" c="5"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:17:2" value="internal_wall_squares">
<Attr>
<Pos l="35" s="21" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="37" s="1" c="17"/>
</Attr>
<Id typref="3672872563" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:18:1" value="exit_square">
<Attr>
<Pos l="37" s="11" c="5"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:18:2" value="maze">
<Attr>
<Pos l="37" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="37" s="1" c="39"/>
</Attr>
<Id typref="3672872563" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:19:1" value="exit_square">
<Attr>
<Pos l="37" s="11" c="27"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:2:1:19:2" value="path_squares">
<Attr>
<Pos l="37" s="12" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_getTotalNumberOfSquares</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_getTotalNumberOfSquares</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:1:2:1:2:1:1" value="maze">
<Attr>
<Pos l="45" s="4" c="35"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:1:2:1:2:1:1" value="maze">
<Attr>
<Pos l="45" s="4" c="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_getTotalNumberOfInternalWalls</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_getTotalNumberOfInternalWalls</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:2:2:1:2:1:1" value="internal_wall_squares">
<Attr>
<Pos l="52" s="21" c="33"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:2:2:1:2:1:1" value="internal_wall_squares">
<Attr>
<Pos l="52" s="21" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_getTotalNumberOfPathSquares</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_getTotalNumberOfPathSquares</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:3:2:1:2:1:1" value="path_squares">
<Attr>
<Pos l="59" s="12" c="40"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="103245008" tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:4:3:2:1:2:1:1" value="path_squares">
<Attr>
<Pos l="59" s="12" c="40"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:5:3:1:1:1" value="INTEGER"/>
<Id tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:5:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:5:4:1:1" value="INTEGER"/>
<Id tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:5:4:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:5:5:1:1:1:1" value="INTEGER"/>
<Id tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\Maze.bxml:1:5:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
