<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))" op="&amp;">
<Exp_Comparison translate="((NAT) = (((0) .. (2147483647))))" op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="((INT) = (((-2147483647) .. (2147483647))))" op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp">
<Attr>
<Pos s="4" c="1" l="17"/>
</Attr>
<Set translate="((1..4)*{DIRECTION}): FIN(NATURAL*{DIRECTION}) &amp; not(((1..4)*{DIRECTION}) = {})">
<Id typref="2042919802" value="DIRECTION" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:1">
<Attr>
<Pos s="9" c="5" l="18"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2018955977" value="North" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:2:1">
<Attr>
<Pos s="5" c="19" l="18"/>
</Attr>
</Id>
<Id typref="2018955977" value="South" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:2:2">
<Attr>
<Pos s="5" c="26" l="18"/>
</Attr>
</Id>
<Id typref="2018955977" value="East" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:2:3">
<Attr>
<Pos s="4" c="33" l="18"/>
</Attr>
</Id>
<Id typref="2018955977" value="West" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:2:4">
<Attr>
<Pos s="4" c="39" l="18"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set translate="((1..7)*{OUTPUT}): FIN(NATURAL*{OUTPUT}) &amp; not(((1..7)*{OUTPUT}) = {})">
<Id typref="2580316150" value="OUTPUT" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:1">
<Attr>
<Pos s="6" c="5" l="19"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2543507491" value="MOVED_SUCCESSFULLY" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:1">
<Attr>
<Pos s="18" c="16" l="19"/>
</Attr>
</Id>
<Id typref="2543507491" value="FAILED_DUE_TO_THE_MAZE_BOUNDARY" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:2">
<Attr>
<Pos s="31" c="36" l="19"/>
</Attr>
</Id>
<Id typref="2543507491" value="FAILED_DUE_TO_AN_INTERNAL_WALL" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:3">
<Attr>
<Pos s="30" c="69" l="19"/>
</Attr>
</Id>
<Id typref="2543507491" value="INVALID_ATTEMPT" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:4">
<Attr>
<Pos s="15" c="101" l="19"/>
</Attr>
</Id>
<Id typref="2543507491" value="YES" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:5">
<Attr>
<Pos s="3" c="118" l="19"/>
</Attr>
</Id>
<Id typref="2543507491" value="NO" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:6">
<Attr>
<Pos s="2" c="123" l="19"/>
</Attr>
</Id>
<Id typref="2543507491" value="ROBOT_HAS_NOT_STARTED_TO_MOVE_YET" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:7">
<Attr>
<Pos s="33" c="127" l="19"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" c="1" l="19"/>
</Attr>
<Nary_Pred translate="((maze_width) : ((NAT-{0}))) &amp; ((maze_width) = (7)) &amp; ((maze_height) : ((NAT-{0}))) &amp; ((maze_height) = (5)) &amp; ((x_coordinates) = (((1) .. (maze_width)))) &amp; x_coordinates : POW( (NAT-{0})) &amp; ((y_coordinates) = (((1) .. (maze_height)))) &amp; y_coordinates : POW( (NAT-{0})) &amp; ((maze) : (((x_coordinates) &lt;-> (y_coordinates)))) &amp; ((maze) = ((x_coordinates * y_coordinates))) &amp; ((Internal_wall_squares) : (((x_coordinates) &lt;-> (y_coordinates)))) &amp; Internal_wall_squares : POW( maze) &amp; ((Internal_wall_squares) = (({((1) |-> (3))}\/{((2) |-> (1))}\/{((2) |-> (3))}\/{((2) |-> (5))}\/{((3) |-> (3))}\/{((4) |-> (2))}\/{((4) |-> (3))}\/{((4) |-> (4))}\/{((6) |-> (1))}\/{((6) |-> (2))}\/{((6) |-> (4))}\/{((7) |-> (4))}))) &amp; ((Path_squares) : (((x_coordinates) &lt;-> (y_coordinates)))) &amp; Path_squares : POW( maze) &amp; ((Path_squares) = ((maze - Internal_wall_squares))) &amp; not(Path_squares = Internal_wall_squares) &amp; ((exit_square) : (maze)) &amp; ((exit_square) : (Path_squares)) &amp; ((exit_square) = (((1) |-> (5))))" op="&amp;">
<Exp_Comparison translate="((maze_width) : ((NAT-{0})))" op=":">
<Attr>
<Pos s="1" c="16" l="21"/>
</Attr>
<Id typref="2701647786" value="maze_width" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:1:1">
<Attr>
<Pos s="10" c="5" l="21"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:1:2">
<Attr>
<Pos s="4" c="18" l="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((maze_width) = (7))" op="=">
<Attr>
<Pos s="1" c="37" l="21"/>
</Attr>
<Id typref="2701647786" value="maze_width" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:2:1">
<Attr>
<Pos s="10" c="26" l="21"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="7" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:2:2">
<Attr>
<Pos s="1" c="39" l="21"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison translate="((maze_height) : ((NAT-{0})))" op=":">
<Attr>
<Pos s="1" c="17" l="22"/>
</Attr>
<Id typref="2701647786" value="maze_height" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:3:1">
<Attr>
<Pos s="11" c="5" l="22"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:3:2">
<Attr>
<Pos s="4" c="19" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((maze_height) = (5))" op="=">
<Attr>
<Pos s="1" c="38" l="22"/>
</Attr>
<Id typref="2701647786" value="maze_height" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:4:1">
<Attr>
<Pos s="11" c="26" l="22"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="5" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:4:2">
<Attr>
<Pos s="1" c="40" l="22"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison translate="((x_coordinates) = (((1) .. (maze_width))))" op="=">
<Attr>
<Pos s="1" c="19" l="24"/>
</Attr>
<Id typref="3603043417" value="x_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:5:1">
<Attr>
<Pos s="13" c="5" l="24"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="23" l="24"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:5:2:1">
<Attr>
<Pos s="1" c="21" l="24"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="maze_width" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:5:2:2">
<Attr>
<Pos s="10" c="26" l="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="x_coordinates : POW( (NAT-{0}))" op="&lt;:">
<Attr>
<Pos s="2" c="54" l="24"/>
</Attr>
<Id typref="3603043417" value="x_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:6:1">
<Attr>
<Pos s="13" c="40" l="24"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:6:2">
<Attr>
<Pos s="4" c="57" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((y_coordinates) = (((1) .. (maze_height))))" op="=">
<Attr>
<Pos s="1" c="19" l="25"/>
</Attr>
<Id typref="3603043417" value="y_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:7:1">
<Attr>
<Pos s="13" c="5" l="25"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="23" l="25"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:7:2:1">
<Attr>
<Pos s="1" c="21" l="25"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="maze_height" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:7:2:2">
<Attr>
<Pos s="11" c="26" l="25"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="y_coordinates : POW( (NAT-{0}))" op="&lt;:">
<Attr>
<Pos s="2" c="54" l="25"/>
</Attr>
<Id typref="3603043417" value="y_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:8:1">
<Attr>
<Pos s="13" c="40" l="25"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:8:2">
<Attr>
<Pos s="4" c="57" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((maze) : (((x_coordinates) &lt;-> (y_coordinates))))" op=":">
<Attr>
<Pos s="1" c="10" l="27"/>
</Attr>
<Id typref="103245008" value="maze" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:9:1">
<Attr>
<Pos s="4" c="5" l="27"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;->">
<Attr>
<Pos s="3" c="26" l="27"/>
</Attr>
<Id typref="3603043417" value="x_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:9:2:1">
<Attr>
<Pos s="13" c="12" l="27"/>
</Attr>
</Id>
<Id typref="3603043417" value="y_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:9:2:2">
<Attr>
<Pos s="13" c="30" l="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="((maze) = ((x_coordinates * y_coordinates)))" op="=">
<Attr>
<Pos s="1" c="10" l="28"/>
</Attr>
<Id typref="103245008" value="maze" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:10:1">
<Attr>
<Pos s="4" c="5" l="28"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos s="1" c="26" l="28"/>
</Attr>
<Id typref="3603043417" value="x_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:10:2:1">
<Attr>
<Pos s="13" c="12" l="28"/>
</Attr>
</Id>
<Id typref="3603043417" value="y_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:10:2:2">
<Attr>
<Pos s="13" c="28" l="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="((Internal_wall_squares) : (((x_coordinates) &lt;-> (y_coordinates))))" op=":">
<Attr>
<Pos s="1" c="27" l="30"/>
</Attr>
<Id typref="103245008" value="Internal_wall_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:11:1">
<Attr>
<Pos s="21" c="5" l="30"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;->">
<Attr>
<Pos s="3" c="43" l="30"/>
</Attr>
<Id typref="3603043417" value="x_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:11:2:1">
<Attr>
<Pos s="13" c="29" l="30"/>
</Attr>
</Id>
<Id typref="3603043417" value="y_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:11:2:2">
<Attr>
<Pos s="13" c="47" l="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="Internal_wall_squares : POW( maze)" op="&lt;:">
<Attr>
<Pos s="2" c="85" l="30"/>
</Attr>
<Id typref="103245008" value="Internal_wall_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:12:1">
<Attr>
<Pos s="21" c="63" l="30"/>
</Attr>
</Id>
<Id typref="103245008" value="maze" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:12:2">
<Attr>
<Pos s="4" c="88" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((Internal_wall_squares) = (({((1) |-> (3))}\/{((2) |-> (1))}\/{((2) |-> (3))}\/{((2) |-> (5))}\/{((3) |-> (3))}\/{((4) |-> (2))}\/{((4) |-> (3))}\/{((4) |-> (4))}\/{((6) |-> (1))}\/{((6) |-> (2))}\/{((6) |-> (4))}\/{((7) |-> (4))})))" op="=">
<Attr>
<Pos s="1" c="27" l="31"/>
</Attr>
<Id typref="103245008" value="Internal_wall_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:1">
<Attr>
<Pos s="21" c="5" l="31"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="29" l="31"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="33" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:1:1">
<Attr>
<Pos s="1" c="31" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="3" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:1:2">
<Attr>
<Pos s="1" c="37" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="44" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:2:1">
<Attr>
<Pos s="1" c="42" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:2:2">
<Attr>
<Pos s="1" c="48" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="54" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:3:1">
<Attr>
<Pos s="1" c="52" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="3" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:3:2">
<Attr>
<Pos s="1" c="58" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="64" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:4:1">
<Attr>
<Pos s="1" c="62" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:4:2">
<Attr>
<Pos s="1" c="68" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="74" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="3" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:5:1">
<Attr>
<Pos s="1" c="72" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="3" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:5:2">
<Attr>
<Pos s="1" c="78" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="84" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="4" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:6:1">
<Attr>
<Pos s="1" c="82" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="2" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:6:2">
<Attr>
<Pos s="1" c="88" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="94" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="4" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:7:1">
<Attr>
<Pos s="1" c="92" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="3" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:7:2">
<Attr>
<Pos s="1" c="98" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="104" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="4" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:8:1">
<Attr>
<Pos s="1" c="102" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:8:2">
<Attr>
<Pos s="1" c="108" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="114" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="6" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:9:1">
<Attr>
<Pos s="1" c="112" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:9:2">
<Attr>
<Pos s="1" c="118" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="124" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="6" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:10:1">
<Attr>
<Pos s="1" c="122" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="2" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:10:2">
<Attr>
<Pos s="1" c="128" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="134" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="6" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:11:1">
<Attr>
<Pos s="1" c="132" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:11:2">
<Attr>
<Pos s="1" c="138" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="144" l="31"/>
</Attr>
<Integer_Literal typref="2701647786" value="7" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:12:1">
<Attr>
<Pos s="1" c="142" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:12:2">
<Attr>
<Pos s="1" c="148" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="((Path_squares) : (((x_coordinates) &lt;-> (y_coordinates))))" op=":">
<Attr>
<Pos s="1" c="18" l="33"/>
</Attr>
<Id typref="103245008" value="Path_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:14:1">
<Attr>
<Pos s="12" c="5" l="33"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;->">
<Attr>
<Pos s="3" c="34" l="33"/>
</Attr>
<Id typref="3603043417" value="x_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:14:2:1">
<Attr>
<Pos s="13" c="20" l="33"/>
</Attr>
</Id>
<Id typref="3603043417" value="y_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:14:2:2">
<Attr>
<Pos s="13" c="38" l="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="Path_squares : POW( maze)" op="&lt;:">
<Attr>
<Pos s="2" c="67" l="33"/>
</Attr>
<Id typref="103245008" value="Path_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:15:1">
<Attr>
<Pos s="12" c="54" l="33"/>
</Attr>
</Id>
<Id typref="103245008" value="maze" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:15:2">
<Attr>
<Pos s="4" c="70" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((Path_squares) = ((maze - Internal_wall_squares)))" op="=">
<Attr>
<Pos s="1" c="18" l="34"/>
</Attr>
<Id typref="103245008" value="Path_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:16:1">
<Attr>
<Pos s="12" c="5" l="34"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="-">
<Attr>
<Pos s="1" c="25" l="34"/>
</Attr>
<Id typref="103245008" value="maze" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:16:2:1">
<Attr>
<Pos s="4" c="20" l="34"/>
</Attr>
</Id>
<Id typref="103245008" value="Internal_wall_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:16:2:2">
<Attr>
<Pos s="21" c="27" l="34"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="not(Path_squares = Internal_wall_squares)" op="/=">
<Attr>
<Pos s="2" c="18" l="36"/>
</Attr>
<Id typref="103245008" value="Path_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:17:1">
<Attr>
<Pos s="12" c="5" l="36"/>
</Attr>
</Id>
<Id typref="103245008" value="Internal_wall_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:17:2">
<Attr>
<Pos s="21" c="21" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((exit_square) : (maze))" op=":">
<Attr>
<Pos s="1" c="17" l="38"/>
</Attr>
<Id typref="3672872563" value="exit_square" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:18:1">
<Attr>
<Pos s="11" c="5" l="38"/>
</Attr>
</Id>
<Id typref="103245008" value="maze" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:18:2">
<Attr>
<Pos s="4" c="19" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((exit_square) : (Path_squares))" op=":">
<Attr>
<Pos s="1" c="39" l="38"/>
</Attr>
<Id typref="3672872563" value="exit_square" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:19:1">
<Attr>
<Pos s="11" c="27" l="38"/>
</Attr>
</Id>
<Id typref="103245008" value="Path_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:19:2">
<Attr>
<Pos s="12" c="41" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((exit_square) = (((1) |-> (5))))" op="=">
<Attr>
<Pos s="1" c="17" l="39"/>
</Attr>
<Id typref="3672872563" value="exit_square" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:20:1">
<Attr>
<Pos s="11" c="5" l="39"/>
</Attr>
</Id>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="23" l="39"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:20:2:1">
<Attr>
<Pos s="1" c="21" l="39"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:20:2:2">
<Attr>
<Pos s="1" c="27" l="39"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inext">
<Attr>
<Pos s="9" c="1" l="27"/>
</Attr>
<Nary_Pred translate="((x_position) : ((NAT-{0}))) &amp; ((x_position) : (x_coordinates)) &amp; ((y_position) : ((NAT-{0}))) &amp; ((y_position) : (y_coordinates)) &amp; ((moving_direction) : (((1..4)*{DIRECTION}))) &amp; route : NATURAL-{0} +-> maze &amp; ((route) : (seq(maze))) &amp; route : NATURAL-{0} +-> Path_squares &amp; ((route) : (seq(Path_squares)))" op="&amp;">
<Exp_Comparison translate="((x_position) : ((NAT-{0})))" initialTag="((x_position) : ((NAT-{0})))" op=":">
<Attr>
<Pos s="1" c="16" l="28"/>
</Attr>
<Id typref="2701647786" value="x_position" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:1:1">
<Attr>
<Pos s="10" c="5" l="28"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:1:2">
<Attr>
<Pos s="4" c="18" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((x_position) : (x_coordinates))" initialTag="((x_position) : (x_coordinates))" op=":">
<Attr>
<Pos s="1" c="36" l="28"/>
</Attr>
<Id typref="2701647786" value="x_position" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:2:1">
<Attr>
<Pos s="10" c="25" l="28"/>
</Attr>
</Id>
<Id typref="3603043417" value="x_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:2:2">
<Attr>
<Pos s="13" c="38" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((y_position) : ((NAT-{0})))" initialTag="((y_position) : ((NAT-{0})))" op=":">
<Attr>
<Pos s="1" c="16" l="29"/>
</Attr>
<Id typref="2701647786" value="y_position" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:3:1">
<Attr>
<Pos s="10" c="5" l="29"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:3:2">
<Attr>
<Pos s="4" c="18" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((y_position) : (y_coordinates))" initialTag="((y_position) : (y_coordinates))" op=":">
<Attr>
<Pos s="1" c="36" l="29"/>
</Attr>
<Id typref="2701647786" value="y_position" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:4:1">
<Attr>
<Pos s="10" c="25" l="29"/>
</Attr>
</Id>
<Id typref="3603043417" value="y_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:4:2">
<Attr>
<Pos s="13" c="38" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="((moving_direction) : (((1..4)*{DIRECTION})))" initialTag="((moving_direction) : (DIRECTION))" op=":">
<Attr>
<Pos s="1" c="22" l="30"/>
</Attr>
<Id typref="2018955977" value="moving_direction" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:5:1">
<Attr>
<Pos s="16" c="5" l="30"/>
</Attr>
</Id>
<Id typref="2042919802" value="DIRECTION" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:5:2">
<Attr>
<Pos s="9" c="24" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison translate="route : NATURAL-{0} +-> maze &amp; ((route) : (seq(maze)))" initialTag="((route) : (seq(maze)))" op=":">
<Attr>
<Pos s="1" c="11" l="31"/>
</Attr>
<Id typref="1905100487" value="route" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:6:1">
<Attr>
<Pos s="5" c="5" l="31"/>
</Attr>
</Id>
<Unary_Exp typref="1382780156" op="seq">
<Attr>
<Pos s="3" c="13" l="31"/>
</Attr>
<Id typref="103245008" value="maze" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:6:2:1">
<Attr>
<Pos s="4" c="17" l="31"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison translate="route : NATURAL-{0} +-> Path_squares &amp; ((route) : (seq(Path_squares)))" initialTag="((route) : (seq(Path_squares)))" op=":">
<Attr>
<Pos s="1" c="31" l="31"/>
</Attr>
<Id typref="1905100487" value="route" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:7:1">
<Attr>
<Pos s="5" c="25" l="31"/>
</Attr>
</Id>
<Unary_Exp typref="1382780156" op="seq">
<Attr>
<Pos s="3" c="33" l="31"/>
</Attr>
<Id typref="103245008" value="Path_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:7:2:1">
<Attr>
<Pos s="12" c="37" l="31"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Simple_Goal>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
<Proof_State passList="Force(0),?" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Simple_Goal>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
<Proof_State passList="Force(0),?" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="27"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((x_position) : ((NAT-{0})))" op=":">
<Attr>
<Pos s="1" c="16" l="28"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:1,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:1:1,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:1">
<Attr>
<Pos s="10" c="5" l="34"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" value="NAT1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:1:2">
<Attr>
<Pos s="4" c="18" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((x_position) : (x_coordinates))" op=":">
<Attr>
<Pos s="1" c="36" l="28"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:1,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:2:1,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:1">
<Attr>
<Pos s="10" c="5" l="34"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" value="x_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:2:2">
<Attr>
<Pos s="13" c="38" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((y_position) : ((NAT-{0})))" op=":">
<Attr>
<Pos s="1" c="16" l="29"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:2,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:3:1,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:2">
<Attr>
<Pos s="10" c="17" l="34"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" value="NAT1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:3:2">
<Attr>
<Pos s="4" c="18" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((y_position) : (y_coordinates))" op=":">
<Attr>
<Pos s="1" c="36" l="29"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:2,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:4:1,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:2">
<Attr>
<Pos s="10" c="17" l="34"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" value="y_coordinates" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:4:2">
<Attr>
<Pos s="13" c="38" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((moving_direction) : (DIRECTION))" op=":">
<Attr>
<Pos s="1" c="22" l="30"/>
</Attr>
<Id typref="2018955977" value="North" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:3,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:5:1,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:3">
<Attr>
<Pos s="16" c="29" l="34"/>
</Attr>
</Id>
<Id typref="2042919802" value="DIRECTION" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:5:2">
<Attr>
<Pos s="9" c="24" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((route) : (seq(maze)))" op=":">
<Attr>
<Pos s="1" c="11" l="31"/>
</Attr>
<EmptySeq typref="1905100487" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:4,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:6:1,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:4">
<Attr>
<Pos s="5" c="47" l="34"/>
</Attr>
</EmptySeq>
<Unary_Exp typref="1382780156" op="seq">
<Attr>
<Pos s="3" c="13" l="31"/>
</Attr>
<Id typref="103245008" value="maze" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:6:2:1">
<Attr>
<Pos s="4" c="17" l="31"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((route) : (seq(Path_squares)))" op=":">
<Attr>
<Pos s="1" c="31" l="31"/>
</Attr>
<EmptySeq typref="1905100487" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:4,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:7:1,D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:4">
<Attr>
<Pos s="5" c="47" l="34"/>
</Attr>
</EmptySeq>
<Unary_Exp typref="1382780156" op="seq">
<Attr>
<Pos s="3" c="33" l="31"/>
</Attr>
<Id typref="103245008" value="Path_squares" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:7:2:1">
<Attr>
<Pos s="12" c="37" l="31"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Nary_Pred goalTag="Invariant is preserved" op="&amp;"/>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
<Proof_State passList="Force(0),?" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
<Proof_State passList="Force(0),?" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
<Proof_State passList="Force(0),?" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
<Proof_State passList="Force(0),?" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:3:1:1:1"/>
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:4:1:1"/>
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:4:1:2"/>
</Binary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:5:1:1:1:1"/>
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2042919802">
<Unary_Exp op="POW">
<Id value="DIRECTION" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2018955977">
<Id value="DIRECTION" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:2:1"/>
</Type>
<Type id="2580316150">
<Unary_Exp op="POW">
<Id value="OUTPUT" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2543507491">
<Id value="OUTPUT" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:4:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:5:1"/>
</Type>
<Type id="1905100487">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:6:1:1:1"/>
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:6:1:1:2:1"/>
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:6:1:1:2:2"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1382780156">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:8:1:1:1:1"/>
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:8:1:1:1:2:1"/>
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:8:1:1:1:2:2"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:9:1:1:1"/>
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:9:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:10:1:1"/>
<Id value="INTEGER" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:10:1:2"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
