<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp">
<Attr>
<Pos c="1" l="17" s="4"/>
</Attr>
<Set>
<Id typref="2042919802" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:1" value="DIRECTION">
<Attr>
<Pos c="5" l="18" s="9"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2018955977" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:2:1" value="North">
<Attr>
<Pos c="19" l="18" s="5"/>
</Attr>
</Id>
<Id typref="2018955977" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:2:2" value="South">
<Attr>
<Pos c="26" l="18" s="5"/>
</Attr>
</Id>
<Id typref="2018955977" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:2:3" value="East">
<Attr>
<Pos c="33" l="18" s="4"/>
</Attr>
</Id>
<Id typref="2018955977" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:1:2:4" value="West">
<Attr>
<Pos c="39" l="18" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="2580316150" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:1" value="OUTPUT">
<Attr>
<Pos c="5" l="19" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2543507491" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:1" value="MOVED_SUCCESSFULLY">
<Attr>
<Pos c="16" l="19" s="18"/>
</Attr>
</Id>
<Id typref="2543507491" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:2" value="FAILED_DUE_TO_THE_MAZE_BOUNDARY">
<Attr>
<Pos c="36" l="19" s="31"/>
</Attr>
</Id>
<Id typref="2543507491" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:3" value="FAILED_DUE_TO_AN_INTERNAL_WALL">
<Attr>
<Pos c="69" l="19" s="30"/>
</Attr>
</Id>
<Id typref="2543507491" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:4" value="INVALID_ATTEMPT">
<Attr>
<Pos c="101" l="19" s="15"/>
</Attr>
</Id>
<Id typref="2543507491" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:5" value="YES">
<Attr>
<Pos c="118" l="19" s="3"/>
</Attr>
</Id>
<Id typref="2543507491" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:6" value="NO">
<Attr>
<Pos c="123" l="19" s="2"/>
</Attr>
</Id>
<Id typref="2543507491" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:2:2:2:7" value="ROBOT_HAS_NOT_STARTED_TO_MOVE_YET">
<Attr>
<Pos c="127" l="19" s="33"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos c="1" l="19" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="21" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:1:1" value="maze_width">
<Attr>
<Pos c="5" l="21" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:1:2" value="NAT1">
<Attr>
<Pos c="18" l="21" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="37" l="21" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:2:1" value="maze_width">
<Attr>
<Pos c="26" l="21" s="10"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:2:2" value="7">
<Attr>
<Pos c="39" l="21" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:3:1" value="maze_height">
<Attr>
<Pos c="5" l="22" s="11"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:3:2" value="NAT1">
<Attr>
<Pos c="19" l="22" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="38" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:4:1" value="maze_height">
<Attr>
<Pos c="26" l="22" s="11"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:4:2" value="5">
<Attr>
<Pos c="40" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="19" l="24" s="1"/>
</Attr>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:5:1" value="x_coordinates">
<Attr>
<Pos c="5" l="24" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="23" l="24" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:5:2:1" value="1">
<Attr>
<Pos c="21" l="24" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:5:2:2" value="maze_width">
<Attr>
<Pos c="26" l="24" s="10"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="54" l="24" s="2"/>
</Attr>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:6:1" value="x_coordinates">
<Attr>
<Pos c="40" l="24" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:6:2" value="NAT1">
<Attr>
<Pos c="57" l="24" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="19" l="25" s="1"/>
</Attr>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:7:1" value="y_coordinates">
<Attr>
<Pos c="5" l="25" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="23" l="25" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:7:2:1" value="1">
<Attr>
<Pos c="21" l="25" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:7:2:2" value="maze_height">
<Attr>
<Pos c="26" l="25" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="54" l="25" s="2"/>
</Attr>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:8:1" value="y_coordinates">
<Attr>
<Pos c="40" l="25" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:8:2" value="NAT1">
<Attr>
<Pos c="57" l="25" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="27" s="1"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:9:1" value="maze">
<Attr>
<Pos c="5" l="27" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;-&gt;">
<Attr>
<Pos c="26" l="27" s="3"/>
</Attr>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:9:2:1" value="x_coordinates">
<Attr>
<Pos c="12" l="27" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:9:2:2" value="y_coordinates">
<Attr>
<Pos c="30" l="27" s="13"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="10" l="28" s="1"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:10:1" value="maze">
<Attr>
<Pos c="5" l="28" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos c="26" l="28" s="1"/>
</Attr>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:10:2:1" value="x_coordinates">
<Attr>
<Pos c="12" l="28" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:10:2:2" value="y_coordinates">
<Attr>
<Pos c="28" l="28" s="13"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="27" l="30" s="1"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:11:1" value="Internal_wall_squares">
<Attr>
<Pos c="5" l="30" s="21"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;-&gt;">
<Attr>
<Pos c="43" l="30" s="3"/>
</Attr>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:11:2:1" value="x_coordinates">
<Attr>
<Pos c="29" l="30" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:11:2:2" value="y_coordinates">
<Attr>
<Pos c="47" l="30" s="13"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="85" l="30" s="2"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:12:1" value="Internal_wall_squares">
<Attr>
<Pos c="63" l="30" s="21"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:12:2" value="maze">
<Attr>
<Pos c="88" l="30" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" l="31" s="1"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:1" value="Internal_wall_squares">
<Attr>
<Pos c="5" l="31" s="21"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos c="29" l="31" s="1"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="33" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:1:1" value="1">
<Attr>
<Pos c="31" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:1:2" value="3">
<Attr>
<Pos c="37" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="44" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:2:1" value="2">
<Attr>
<Pos c="42" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:2:2" value="1">
<Attr>
<Pos c="48" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="54" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:3:1" value="2">
<Attr>
<Pos c="52" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:3:2" value="3">
<Attr>
<Pos c="58" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="64" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:4:1" value="2">
<Attr>
<Pos c="62" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:4:2" value="5">
<Attr>
<Pos c="68" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="74" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:5:1" value="3">
<Attr>
<Pos c="72" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:5:2" value="3">
<Attr>
<Pos c="78" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="84" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:6:1" value="4">
<Attr>
<Pos c="82" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:6:2" value="2">
<Attr>
<Pos c="88" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="94" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:7:1" value="4">
<Attr>
<Pos c="92" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:7:2" value="3">
<Attr>
<Pos c="98" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="104" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:8:1" value="4">
<Attr>
<Pos c="102" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:8:2" value="4">
<Attr>
<Pos c="108" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="114" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:9:1" value="6">
<Attr>
<Pos c="112" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:9:2" value="1">
<Attr>
<Pos c="118" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="124" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:10:1" value="6">
<Attr>
<Pos c="122" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:10:2" value="2">
<Attr>
<Pos c="128" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="134" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:11:1" value="6">
<Attr>
<Pos c="132" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:11:2" value="4">
<Attr>
<Pos c="138" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="144" l="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:12:1" value="7">
<Attr>
<Pos c="142" l="31" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:13:2:12:2" value="4">
<Attr>
<Pos c="148" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="33" s="1"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:14:1" value="Path_squares">
<Attr>
<Pos c="5" l="33" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="&lt;-&gt;">
<Attr>
<Pos c="34" l="33" s="3"/>
</Attr>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:14:2:1" value="x_coordinates">
<Attr>
<Pos c="20" l="33" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:14:2:2" value="y_coordinates">
<Attr>
<Pos c="38" l="33" s="13"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="67" l="33" s="2"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:15:1" value="Path_squares">
<Attr>
<Pos c="54" l="33" s="12"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:15:2" value="maze">
<Attr>
<Pos c="70" l="33" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="18" l="34" s="1"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:16:1" value="Path_squares">
<Attr>
<Pos c="5" l="34" s="12"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="-">
<Attr>
<Pos c="25" l="34" s="1"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:16:2:1" value="maze">
<Attr>
<Pos c="20" l="34" s="4"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:16:2:2" value="Internal_wall_squares">
<Attr>
<Pos c="27" l="34" s="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="18" l="36" s="2"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:17:1" value="Path_squares">
<Attr>
<Pos c="5" l="36" s="12"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:17:2" value="Internal_wall_squares">
<Attr>
<Pos c="21" l="36" s="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="38" s="1"/>
</Attr>
<Id typref="3672872563" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:18:1" value="exit_square">
<Attr>
<Pos c="5" l="38" s="11"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:18:2" value="maze">
<Attr>
<Pos c="19" l="38" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="39" l="38" s="1"/>
</Attr>
<Id typref="3672872563" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:19:1" value="exit_square">
<Attr>
<Pos c="27" l="38" s="11"/>
</Attr>
</Id>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:19:2" value="Path_squares">
<Attr>
<Pos c="41" l="38" s="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" l="39" s="1"/>
</Attr>
<Id typref="3672872563" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:20:1" value="exit_square">
<Attr>
<Pos c="5" l="39" s="11"/>
</Attr>
</Id>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="23" l="39" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:20:2:1" value="1">
<Attr>
<Pos c="21" l="39" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:2:1:20:2:2" value="5">
<Attr>
<Pos c="27" l="39" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inext">
<Attr>
<Pos c="1" l="27" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((x_position) : ((NAT-{0})))" op=":">
<Attr>
<Pos c="16" l="28" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:1:1" value="x_position">
<Attr>
<Pos c="5" l="28" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:1:2" value="NAT1">
<Attr>
<Pos c="18" l="28" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((x_position) : (x_coordinates))" op=":">
<Attr>
<Pos c="36" l="28" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:2:1" value="x_position">
<Attr>
<Pos c="25" l="28" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:2:2" value="x_coordinates">
<Attr>
<Pos c="38" l="28" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((y_position) : ((NAT-{0})))" op=":">
<Attr>
<Pos c="16" l="29" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:3:1" value="y_position">
<Attr>
<Pos c="5" l="29" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:3:2" value="NAT1">
<Attr>
<Pos c="18" l="29" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((y_position) : (y_coordinates))" op=":">
<Attr>
<Pos c="36" l="29" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:4:1" value="y_position">
<Attr>
<Pos c="25" l="29" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:4:2" value="y_coordinates">
<Attr>
<Pos c="38" l="29" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((moving_direction) : (DIRECTION))" op=":">
<Attr>
<Pos c="22" l="30" s="1"/>
</Attr>
<Id typref="2018955977" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:5:1" value="moving_direction">
<Attr>
<Pos c="5" l="30" s="16"/>
</Attr>
</Id>
<Id typref="2042919802" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:5:2" value="DIRECTION">
<Attr>
<Pos c="24" l="30" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((route) : (seq(maze)))" op=":">
<Attr>
<Pos c="11" l="31" s="1"/>
</Attr>
<Id typref="1905100487" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:6:1" value="route">
<Attr>
<Pos c="5" l="31" s="5"/>
</Attr>
</Id>
<Unary_Exp typref="1382780156" op="seq">
<Attr>
<Pos c="13" l="31" s="3"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:6:2:1" value="maze">
<Attr>
<Pos c="17" l="31" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((route) : (seq(Path_squares)))" op=":">
<Attr>
<Pos c="31" l="31" s="1"/>
</Attr>
<Id typref="1905100487" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:7:1" value="route">
<Attr>
<Pos c="25" l="31" s="5"/>
</Attr>
</Id>
<Unary_Exp typref="1382780156" op="seq">
<Attr>
<Pos c="33" l="31" s="3"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:7:2:1" value="Path_squares">
<Attr>
<Pos c="37" l="31" s="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:3:1"/>
<Attr>
<Pos c="1" l="33" s="14"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:1" value="x_position">
<Attr>
<Pos c="5" l="34" s="10"/>
</Attr>
</Id>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:2" value="y_position">
<Attr>
<Pos c="17" l="34" s="10"/>
</Attr>
</Id>
<Id typref="2018955977" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:3" value="moving_direction">
<Attr>
<Pos c="29" l="34" s="16"/>
</Attr>
</Id>
<Id typref="1905100487" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:1:4" value="route">
<Attr>
<Pos c="47" l="34" s="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:1" value="1">
<Attr>
<Pos c="5" l="34" s="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:2" value="1">
<Attr>
<Pos c="17" l="34" s="10"/>
</Attr>
</Integer_Literal>
<Id typref="2018955977" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:3" value="North">
<Attr>
<Pos c="29" l="34" s="16"/>
</Attr>
</Id>
<EmptySeq typref="1905100487" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:5:1:2:4">
<Attr>
<Pos c="47" l="34" s="5"/>
</Attr>
</EmptySeq>
</Values>
</Simple_Assignement_Sub>
<Skip tag="D:\Workspaces\B_Specifications\Robot_Maze_System\bdp\RobotMazeSystem.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="27" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((x_position) : ((NAT-{0})))" op=":">
<Attr>
<Pos c="16" l="28" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:1:1" value="x_position">
<Attr>
<Pos c="5" l="28" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:1:2" value="NAT1">
<Attr>
<Pos c="18" l="28" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((x_position) : (x_coordinates))" op=":">
<Attr>
<Pos c="36" l="28" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:2:1" value="x_position">
<Attr>
<Pos c="25" l="28" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:2:2" value="x_coordinates">
<Attr>
<Pos c="38" l="28" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((y_position) : ((NAT-{0})))" op=":">
<Attr>
<Pos c="16" l="29" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:3:1" value="y_position">
<Attr>
<Pos c="5" l="29" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:3:2" value="NAT1">
<Attr>
<Pos c="18" l="29" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((y_position) : (y_coordinates))" op=":">
<Attr>
<Pos c="36" l="29" s="1"/>
</Attr>
<Id typref="2701647786" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:4:1" value="y_position">
<Attr>
<Pos c="25" l="29" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:4:2" value="y_coordinates">
<Attr>
<Pos c="38" l="29" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((moving_direction) : (DIRECTION))" op=":">
<Attr>
<Pos c="22" l="30" s="1"/>
</Attr>
<Id typref="2018955977" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:5:1" value="moving_direction">
<Attr>
<Pos c="5" l="30" s="16"/>
</Attr>
</Id>
<Id typref="2042919802" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:5:2" value="DIRECTION">
<Attr>
<Pos c="24" l="30" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((route) : (seq(maze)))" op=":">
<Attr>
<Pos c="11" l="31" s="1"/>
</Attr>
<Id typref="1905100487" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:6:1" value="route">
<Attr>
<Pos c="5" l="31" s="5"/>
</Attr>
</Id>
<Unary_Exp typref="1382780156" op="seq">
<Attr>
<Pos c="13" l="31" s="3"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:6:2:1" value="maze">
<Attr>
<Pos c="17" l="31" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((route) : (seq(Path_squares)))" op=":">
<Attr>
<Pos c="31" l="31" s="1"/>
</Attr>
<Id typref="1905100487" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:7:1" value="route">
<Attr>
<Pos c="25" l="31" s="5"/>
</Attr>
</Id>
<Unary_Exp typref="1382780156" op="seq">
<Attr>
<Pos c="33" l="31" s="3"/>
</Attr>
<Id typref="103245008" tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:4:1:7:2:1" value="Path_squares">
<Attr>
<Pos c="37" l="31" s="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:3:1:1:1" value="INTEGER"/>
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:4:1:1" value="INTEGER"/>
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:4:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:5:1:1:1:1" value="INTEGER"/>
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Maze.bxml:1:5:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2042919802">
<Unary_Exp op="POW">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:1:1:1" value="DIRECTION"/>
</Unary_Exp>
</Type>
<Type id="2018955977">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:2:1" value="DIRECTION"/>
</Type>
<Type id="2580316150">
<Unary_Exp op="POW">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:3:1:1" value="OUTPUT"/>
</Unary_Exp>
</Type>
<Type id="2543507491">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:4:1" value="OUTPUT"/>
</Type>
<Type id="2701647786">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:5:1" value="INTEGER"/>
</Type>
<Type id="1905100487">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:6:1:1:1" value="INTEGER"/>
<Binary_Exp op="*">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:6:1:1:2:1" value="INTEGER"/>
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:6:1:1:2:2" value="INTEGER"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1382780156">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:8:1:1:1:1" value="INTEGER"/>
<Binary_Exp op="*">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:8:1:1:1:2:1" value="INTEGER"/>
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:8:1:1:1:2:2" value="INTEGER"/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:9:1:1:1" value="INTEGER"/>
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:9:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:10:1:1" value="INTEGER"/>
<Id tag="D:/Workspaces/B_Specifications/Robot_Maze_System/bdp\Robot.bxml:1:7:10:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
