THEORY BalanceX IS
  RobotMazeSystem,7,0,0,0,0,0,0;
  Initialisation,1,0,0,0,0,0,0;
  InstanciatedConstraintsLemmas,2,0,0,0,0,0,0;
  WellDefinednessConstraints,1,0,0,0,0,0,0;
  WellDefinednessInitialisation,1,0,0,0,0,0,0;
  WellDefinednessInvariant,1,0,0,0,0,0,0;
  WellDefinednessProperties,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
