<Machine name='RobotMovement' type='abstraction'>
<Sees>
<Attr>
<Pos l='15' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='18' c='1' s='4'/>
</Attr>
<Set>
<Id value='DIRECTION' typref='2042919802'>
<Attr>
<Pos l='19' c='5' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='North' typref='2018955977'>
<Attr>
<Pos l='19' c='19' s='5'/>
</Attr>
</Id>
<Id value='South' typref='2018955977'>
<Attr>
<Pos l='19' c='26' s='5'/>
</Attr>
</Id>
<Id value='East' typref='2018955977'>
<Attr>
<Pos l='19' c='33' s='4'/>
</Attr>
</Id>
<Id value='West' typref='2018955977'>
<Attr>
<Pos l='19' c='39' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='OUTPUT' typref='2580316150'>
<Attr>
<Pos l='20' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='MOVED_SUCCESSFULLY' typref='2543507491'>
<Attr>
<Pos l='20' c='16' s='18'/>
</Attr>
</Id>
<Id value='FAILED_DUE_TO_THE_MAZE_BOUNDARY' typref='2543507491'>
<Attr>
<Pos l='20' c='36' s='31'/>
</Attr>
</Id>
<Id value='FAILED_DUE_TO_AN_INTERNAL_WALL' typref='2543507491'>
<Attr>
<Pos l='20' c='69' s='30'/>
</Attr>
</Id>
<Id value='INVALID_ATTEMPT' typref='2543507491'>
<Attr>
<Pos l='20' c='101' s='15'/>
</Attr>
</Id>
<Id value='YES' typref='2543507491'>
<Attr>
<Pos l='20' c='118' s='3'/>
</Attr>
</Id>
<Id value='NO' typref='2543507491'>
<Attr>
<Pos l='20' c='123' s='2'/>
</Attr>
</Id>
<Id value='ROBOT_HAS_NOT_STARTED_TO_MOVE_YET' typref='2543507491'>
<Attr>
<Pos l='20' c='127' s='33'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='22' c='1' s='18'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='23' c='5' s='10'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='10'/>
</Attr>
</Id>
<Id value='moving_direction' typref='2018955977'>
<Attr>
<Pos l='25' c='5' s='16'/>
</Attr>
</Id>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='26' c='5' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='28' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='16' s='1'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='29' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='29' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='36' s='1'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='29' c='25' s='10'/>
</Attr>
</Id>
<Id value='x_coordinates' typref='3603043417'>
<Attr>
<Pos l='29' c='38' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='16' s='1'/>
</Attr>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='30' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='36' s='1'/>
</Attr>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='30' c='25' s='10'/>
</Attr>
</Id>
<Id value='y_coordinates' typref='3603043417'>
<Attr>
<Pos l='30' c='38' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='22' s='1'/>
</Attr>
<Id value='moving_direction' typref='2018955977'>
<Attr>
<Pos l='31' c='5' s='16'/>
</Attr>
</Id>
<Id value='DIRECTION' typref='2042919802'>
<Attr>
<Pos l='31' c='24' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='11' s='1'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='32' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='32' c='13' s='3'/>
</Attr>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='32' c='17' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='31' s='1'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='32' c='25' s='5'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='32' c='33' s='3'/>
</Attr>
<Id value='Path_squares' typref='103245008'>
<Attr>
<Pos l='32' c='37' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='34' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='35' c='53' s='2'/>
</Attr>
<Variables>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='35' c='5' s='10'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='35' c='17' s='10'/>
</Attr>
</Id>
<Id value='moving_direction' typref='2018955977'>
<Attr>
<Pos l='35' c='29' s='16'/>
</Attr>
</Id>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='35' c='47' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='56' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='59' s='1'/>
</Attr>
</Integer_Literal>
<Id value='North' typref='2018955977'>
<Attr>
<Pos l='35' c='62' s='5'/>
</Attr>
</Id>
<EmptySeq typref='1905100487'>
<Attr>
<Pos l='35' c='69' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='moveNorth'>
<Attr>
<Pos l='43' c='5' s='6' endLine='58'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='43' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='46' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='40' s='1' expanded='yes'/>
<Pos l='46' c='14' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='46' c='28' s='10' expanded='yes'/>
<Pos l='46' c='14' s='13'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='46' c='47' s='0' expanded='yes'/>
<Pos l='46' c='14' s='13'/>
</Attr>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='46' c='48' s='10' expanded='yes'/>
<Pos l='46' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='13' c='42' s='4' expanded='yes'/>
<Pos l='46' c='14' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='49' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='39' s='1' expanded='yes'/>
<Pos l='49' c='19' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='49' c='32' s='10' expanded='yes'/>
<Pos l='49' c='19' s='12'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='49' c='51' s='0' expanded='yes'/>
<Pos l='49' c='19' s='12'/>
</Attr>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='49' c='52' s='10' expanded='yes'/>
<Pos l='49' c='19' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='Path_squares' typref='103245008'>
<Attr>
<Pos l='11' c='41' s='12' expanded='yes'/>
<Pos l='49' c='19' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='51' c='61' s='2'/>
</Attr>
<Variables>
<Id value='moving_direction' typref='2018955977'>
<Attr>
<Pos l='51' c='17' s='16'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='51' c='35' s='10'/>
</Attr>
</Id>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='51' c='47' s='5'/>
</Attr>
</Id>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='51' c='54' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='North' typref='2018955977'>
<Attr>
<Pos l='51' c='64' s='5'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='51' c='75' s='0'/>
</Attr>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='51' c='76' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='51' c='95' s='2'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='51' c='89' s='5'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='51' c='110' s='3'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='51' c='99' s='10'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='51' c='114' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='MOVED_SUCCESSFULLY' typref='2543507491'>
<Attr>
<Pos l='51' c='127' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='53' c='24' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='53' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FAILED_DUE_TO_AN_INTERNAL_WALL' typref='2543507491'>
<Attr>
<Pos l='53' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='56' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='56' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FAILED_DUE_TO_THE_MAZE_BOUNDARY' typref='2543507491'>
<Attr>
<Pos l='56' c='23' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveSouth'>
<Attr>
<Pos l='63' c='5' s='6' endLine='78'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='63' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='66' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='40' s='1' expanded='yes'/>
<Pos l='66' c='14' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='66' c='28' s='10' expanded='yes'/>
<Pos l='66' c='14' s='13'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='66' c='47' s='0' expanded='yes'/>
<Pos l='66' c='14' s='13'/>
</Attr>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='66' c='48' s='10' expanded='yes'/>
<Pos l='66' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='13' c='42' s='4' expanded='yes'/>
<Pos l='66' c='14' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='69' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='39' s='1' expanded='yes'/>
<Pos l='69' c='19' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='69' c='32' s='10' expanded='yes'/>
<Pos l='69' c='19' s='12'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='69' c='51' s='0' expanded='yes'/>
<Pos l='69' c='19' s='12'/>
</Attr>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='69' c='52' s='10' expanded='yes'/>
<Pos l='69' c='19' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='Path_squares' typref='103245008'>
<Attr>
<Pos l='11' c='41' s='12' expanded='yes'/>
<Pos l='69' c='19' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='71' c='61' s='2'/>
</Attr>
<Variables>
<Id value='moving_direction' typref='2018955977'>
<Attr>
<Pos l='71' c='17' s='16'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='71' c='35' s='10'/>
</Attr>
</Id>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='71' c='47' s='5'/>
</Attr>
</Id>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='71' c='54' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='South' typref='2018955977'>
<Attr>
<Pos l='71' c='64' s='5'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='71' c='75' s='0'/>
</Attr>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='71' c='76' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='71' c='95' s='2'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='71' c='89' s='5'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='71' c='110' s='3'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='71' c='99' s='10'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='71' c='114' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='MOVED_SUCCESSFULLY' typref='2543507491'>
<Attr>
<Pos l='71' c='127' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='73' c='24' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='73' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FAILED_DUE_TO_AN_INTERNAL_WALL' typref='2543507491'>
<Attr>
<Pos l='73' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='76' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='76' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FAILED_DUE_TO_THE_MAZE_BOUNDARY' typref='2543507491'>
<Attr>
<Pos l='76' c='23' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveEast'>
<Attr>
<Pos l='83' c='5' s='6' endLine='98'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='83' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='86' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='40' s='1' expanded='yes'/>
<Pos l='86' c='13' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='86' c='31' s='0' expanded='yes'/>
<Pos l='86' c='13' s='13'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='86' c='32' s='10' expanded='yes'/>
<Pos l='86' c='13' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='86' c='48' s='10' expanded='yes'/>
<Pos l='86' c='13' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='13' c='42' s='4' expanded='yes'/>
<Pos l='86' c='13' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='89' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='39' s='1' expanded='yes'/>
<Pos l='89' c='19' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='89' c='36' s='0' expanded='yes'/>
<Pos l='89' c='19' s='12'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='89' c='37' s='10' expanded='yes'/>
<Pos l='89' c='19' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='89' c='53' s='10' expanded='yes'/>
<Pos l='89' c='19' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Path_squares' typref='103245008'>
<Attr>
<Pos l='11' c='41' s='12' expanded='yes'/>
<Pos l='89' c='19' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='91' c='61' s='2'/>
</Attr>
<Variables>
<Id value='moving_direction' typref='2018955977'>
<Attr>
<Pos l='91' c='17' s='16'/>
</Attr>
</Id>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='91' c='35' s='10'/>
</Attr>
</Id>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='91' c='47' s='5'/>
</Attr>
</Id>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='91' c='54' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='East' typref='2018955977'>
<Attr>
<Pos l='91' c='64' s='4'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='91' c='74' s='0'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='91' c='75' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='91' c='94' s='2'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='91' c='88' s='5'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='91' c='109' s='3'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='91' c='98' s='10'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='91' c='113' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='MOVED_SUCCESSFULLY' typref='2543507491'>
<Attr>
<Pos l='91' c='126' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='93' c='24' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='93' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FAILED_DUE_TO_AN_INTERNAL_WALL' typref='2543507491'>
<Attr>
<Pos l='93' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='96' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='96' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FAILED_DUE_TO_THE_MAZE_BOUNDARY' typref='2543507491'>
<Attr>
<Pos l='96' c='23' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveWest'>
<Attr>
<Pos l='103' c='5' s='6' endLine='118'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='103' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='106' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='40' s='1' expanded='yes'/>
<Pos l='106' c='13' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='106' c='31' s='0' expanded='yes'/>
<Pos l='106' c='13' s='13'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='106' c='32' s='10' expanded='yes'/>
<Pos l='106' c='13' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='106' c='48' s='10' expanded='yes'/>
<Pos l='106' c='13' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='13' c='42' s='4' expanded='yes'/>
<Pos l='106' c='13' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='109' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='39' s='1' expanded='yes'/>
<Pos l='109' c='18' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='109' c='35' s='0' expanded='yes'/>
<Pos l='109' c='18' s='12'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='109' c='36' s='10' expanded='yes'/>
<Pos l='109' c='18' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='109' c='52' s='10' expanded='yes'/>
<Pos l='109' c='18' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Path_squares' typref='103245008'>
<Attr>
<Pos l='11' c='41' s='12' expanded='yes'/>
<Pos l='109' c='18' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='111' c='61' s='2'/>
</Attr>
<Variables>
<Id value='moving_direction' typref='2018955977'>
<Attr>
<Pos l='111' c='17' s='16'/>
</Attr>
</Id>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='111' c='35' s='10'/>
</Attr>
</Id>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='111' c='47' s='5'/>
</Attr>
</Id>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='111' c='54' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='West' typref='2018955977'>
<Attr>
<Pos l='111' c='64' s='4'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='111' c='74' s='0'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='111' c='75' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='111' c='94' s='2'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='111' c='88' s='5'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='111' c='109' s='3'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='111' c='98' s='10'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='111' c='113' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='MOVED_SUCCESSFULLY' typref='2543507491'>
<Attr>
<Pos l='111' c='126' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='113' c='24' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='113' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FAILED_DUE_TO_AN_INTERNAL_WALL' typref='2543507491'>
<Attr>
<Pos l='113' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='116' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='116' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FAILED_DUE_TO_THE_MAZE_BOUNDARY' typref='2543507491'>
<Attr>
<Pos l='116' c='23' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Teleport'>
<Attr>
<Pos l='123' c='5' s='6' endLine='137'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='123' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='123' c='25' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='123' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='12' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='125' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='125' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='24' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='125' c='21' s='2'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='125' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='36' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='125' c='33' s='2'/>
</Attr>
</Id>
<Id value='x_coordinates' typref='3603043417'>
<Attr>
<Pos l='125' c='38' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='57' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='125' c='54' s='2'/>
</Attr>
</Id>
<Id value='y_coordinates' typref='3603043417'>
<Attr>
<Pos l='125' c='59' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='87' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='125' c='79' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='125' c='76' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='125' c='83' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='125' c='89' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='125' c='109' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='125' c='101' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='125' c='98' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='125' c='105' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='125' c='124' s='3'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='125' c='113' s='10'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='125' c='128' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='127' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='41' s='1' expanded='yes'/>
<Pos l='127' c='13' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='127' c='28' s='2' expanded='yes'/>
<Pos l='127' c='13' s='14'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='127' c='35' s='2' expanded='yes'/>
<Pos l='127' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Internal_wall_squares' typref='103245008'>
<Attr>
<Pos l='10' c='43' s='21' expanded='yes'/>
<Pos l='127' c='13' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='129' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='129' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FAILED_DUE_TO_AN_INTERNAL_WALL' typref='2543507491'>
<Attr>
<Pos l='129' c='23' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='130' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='130' c='17' s='4'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='130' c='22' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='130' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='39' s='1' expanded='yes'/>
<Pos l='130' c='35' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='130' c='48' s='2' expanded='yes'/>
<Pos l='130' c='35' s='12'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='130' c='55' s='2' expanded='yes'/>
<Pos l='130' c='35' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Path_squares' typref='103245008'>
<Attr>
<Pos l='11' c='41' s='12' expanded='yes'/>
<Pos l='130' c='35' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='132' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='132' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INVALID_ATTEMPT' typref='2543507491'>
<Attr>
<Pos l='132' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='133' c='29' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='133' c='17' s='4'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='133' c='22' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='133' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='39' s='1' expanded='yes'/>
<Pos l='133' c='36' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='133' c='49' s='2' expanded='yes'/>
<Pos l='133' c='36' s='12'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='133' c='56' s='2' expanded='yes'/>
<Pos l='133' c='36' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Path_squares' typref='103245008'>
<Attr>
<Pos l='11' c='41' s='12' expanded='yes'/>
<Pos l='133' c='36' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='135' c='51' s='2'/>
</Attr>
<Variables>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='135' c='13' s='10'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='135' c='25' s='10'/>
</Attr>
</Id>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='135' c='37' s='5'/>
</Attr>
</Id>
<Id value='output' typref='2543507491'>
<Attr>
<Pos l='135' c='44' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='135' c='54' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='135' c='58' s='2'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='135' c='68' s='2'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='135' c='62' s='5'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='135' c='83' s='3'/>
</Attr>
<Id value='x_position' typref='2701647786'>
<Attr>
<Pos l='135' c='72' s='10'/>
</Attr>
</Id>
<Id value='y_position' typref='2701647786'>
<Attr>
<Pos l='135' c='87' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='MOVED_SUCCESSFULLY' typref='2543507491'>
<Attr>
<Pos l='135' c='100' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2042919802'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='2018955977'>
<Id value='DIRECTION'/>
</Type>
<Type id='2580316150'>
<Unary_Exp op='POW'>
<Id value='OUTPUT'/>
</Unary_Exp>
</Type>
<Type id='2543507491'>
<Id value='OUTPUT'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1382780156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>